.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.plant-home-container {
  background-color: #ffffff;
  box-shadow: -3px 2px 7px 0px rgba(0, 0, 0, 0.25), 5px 6px 13px 0px rgba(0, 0, 0, 0.25);
  padding: 36px 28px;
}

.plant-home-content {
  width: 100%;
  display: flex;
  gap: 15vw;
}

.plant-home-left {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 45%;
}

.plant-home-header {
  align-self: start;
  color: #000;
  display: flex;
  font-size: 27px;
  font-weight: 700;
  gap: 20px;
  justify-content: space-between;
  line-height: 130%;
}

.plant-icon {
  aspect-ratio: 0.79;
  border: 1px solid #000;
  object-fit: auto;
  object-position: center;
  stroke: #000;
  stroke-width: 0.9px;
  width: 26px;
}

.plant-home-title {
  display: flex;
  gap: 10px;
  margin: auto 0;
}

.plant-text,
.home-text {
  font-family: Google Sans, sans-serif;
}

.plant-home-description {
  color: #000;
  display: flex;
  flex-direction: column;
  font-family: Times New Roman, sans-serif;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.45px;
  margin-left: 15px;
  margin-top: 16px;
  padding-left: 80px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.plant-image {
  align-self: center;
  aspect-ratio: 1.23;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  max-width: 100%;
  object-fit: auto;
  object-position: center;
  width: 224px;
}

.join-button {
  align-self: end;
  background-color: rgba(16, 200, 0, 0.9);
  border-radius: 5px;
  box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: Poppins, sans-serif;
  justify-content: center;
  margin: 9px 60px 0 0;
  padding: 19px 22px;
}

.plant-home-right {
  display: flex;
  flex-direction: column;
  line-height: normal;
  margin-left: 20px;
  width: 73vh;
}

.featured-image {
  aspect-ratio: 0.81;
  flex-grow: 1;
  object-fit: auto;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .plant-home-container {
    padding: 40px 20px;
  }

  .plant-home-content {
    align-items: stretch;
    flex-direction: column;
    gap: 0;
  }

  .plant-home-left,
  .plant-home-right {
    width: 100%;
  }

  .plant-home-description {
    max-width: 100%;
    padding-left: 20px;
  }

  .join-button {
    margin-right: 10px;
    padding-right: 20px;
  }

  .featured-image {
    margin-top: 10px;
    max-width: 100%;
  }
}




#icons {
  /* background-color: red; */
  display: flex;
  font-size: 27px;
  gap: 15px;
}

#landingpage {
  position: relative;
  background-image: url(./images/bg-image.png);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  object-fit: cover;
}

#box {
  height: 50vh;
  background-color: rgba(238, 235, 235, 0.438);
  width: 50vw;
  position: absolute;
  top: 8%;
  left: 50%;
  backdrop-filter: blur(10px);
  /* opacity: .9; */
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}

#box img {
  /* padding-top: 25px; */
  /* display: flex; */
  align-self: center;
  max-width:50vw;
}

#box button {
  position: relative;
  background-color: rgb(86, 178, 128);
  top: -1vh;
  left: 15vw;
  width: 20vw;
  border: none;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  /* height: 5vh; */
  font-size: large;
}
.title{
  text-align: center;
  padding-top: 4vw;
}
.title h1{
font-size: 2vw;
}


#nav {
  height: 10vh;
  width: 100vw; 
  /* background-color: rgb(247, 248, 248); */
  margin-left: 3vw;
  margin-right: 3vw;
  /* margin: auto; */
  opacity: .7;
  display: flex;
  align-items: center;
  justify-content:space-around;
}

#nav>a {
  /* background-color: red; */
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 10px;
}

#links {
  display: flex;
  width: 40vw;
  /* background-color: red; */
  align-content: center;
  justify-content: space-around;
  /* background-color: black; */

}

#nav a {
  text-decoration: none;
  color: black;

  font-weight: 800;
  font-size: larger;
}

#links a {
  text-decoration: none;
  color: black;
  /* background-color: red; */
  /* background-color: red; */
  font-weight: 600;
  letter-spacing: 1px;
}


#landingpage , .page3 {
  width: 100%;
  height: 100vh;
}
/* .page3{
  background-color: rgb(243, 243, 243);
} */


a{
  text-decoration: none;
  color: black;
}

.page3{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  background-color: rgb(255, 255, 255);
}
.left{
  padding-top: 3vw;
   width: 50%;
 height: 60%;
}
li{
  list-style: none;
}
.left h1{
  font-weight: 400;
  font-size: 2vw;
}
.left p{
  font-weight: 200;
  color: green;
}
ul{
  padding-top: 1vw;
}
li{
  padding-bottom: 0.5vw;
}
.left button{
  padding: 0.5vw 1.5vw;
  font-size: 0.8vw;
  background-color: green;
  border: none;
  border-radius: 5px;
  color: white;
  margin-top: 2vw;
}
.content img{
  margin-left: 5vw;
}
.page4{
  width: 100%;
  height: 60vh;
  background-color: rgba(146, 200, 163, 0.309);
}
.text{
  text-align: center;
  padding-top: 2vw;
}
.text p{
  padding-top: 0.5vw;
}
.custom{
  width: 300px ;
  height: 250px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.custom p{
  text-align: center;
  margin-top: 0.5vw;
}
.custom h4{
  color: rgba(0, 0, 0, 0.146);
}
.customcard{
  width: 100%;
  height: 32vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
footer{
  width: 100%;
  height: 55vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.footer{
  border-top: 2px solid white;
  width: 75%;
  height: 75%;
  display: flex;
}
.footer .left{
  width: 30%;
  height: 100%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.footer .left p{
  margin-top: 1vw;
  width: 50%;
  text-align: start;
  color: white;
  font-size: 0.88vw;
  font-weight: 500;
}
.footer .right{
  padding-left: 10vw;
  width: 70%;
  height: 100%;
  padding-top: 2vw;
  display: flex;
  gap: 5vw;
}
.footer .right ul li{
  font-weight: 500;
  color: white;
  padding-bottom: 1.5vw;
}
li:hover{
  cursor: pointer;
}



.display{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding-top: 5.5vw;
  padding-bottom: 7.9vw;
}
.display .left img{
  width: 25vw;
  height: 30vw;
}
.display .right{
  padding-top: 5vw;
  width: 75%;
  padding-left: 5vw;
}
.display .right h1{
  padding-bottom: 0.5vw;
  font-size: 4vw;
  color: green;
}
.display .right p{
  width: 80%;
  font-size: larger;
}

/* #contact{
  background-image: url("./images/contact_bg.jpeg");
  background-size: cover;
} */

#right {
  position: absolute;
  right: 0;
  top: 0;
  /* z-index: 999; */  
  width: 35vw;
  height: 96vh;
  background-color: rgb(192, 245, 216);
  border-radius: 0 0 50% 50%;
}
#right img:nth-child(1){
   width: 6vw;
  border-radius: 50%;
  position: absolute;

  top: 2.5%;
  left: 45%;
}
#right img:nth-child(2){
  /* background-color: red; */
  width: 40vw;
  top: 19.5%;
  right: 0%;
  position: absolute;
}
#right img:nth-child(3){
  /* background-color: red; */
 bottom: -2%;
  left: 85%;
  position: absolute;
}

#storeButton{
  padding-left: 15em;
}
